# Data_Structures

./: .gitignore  pom.xml
01_AlgorithmAnalysis/src/java/bigO/: ArraysDemo.java  BigOSingleLoop.java
CollectionsReview/: pom.xml
dsa_01_AlgoritmAnalysis/: pom.xml
dsa_02_CollectionsReview/: pom.xml
dsa_03_LinkedList/: pom.xml
dsa_04_Stacks/: pom.xml
dsa_05_AlgorithmProblems/: pom.xml
dsa_06_Queues_Hashing/: pom.xml
dsa_07_Trees/: pom.xml
dsa_08_Heap/: pom.xml
dsa_09_Searching_Algorithm/: pom.xml
dsa_10_Sorting_Algorithm/: pom.xml
dsa_11_AlgoTask/: pom.xml
dsa_11_AlgoTask/src/main/java/ETse/: BinaryCode.java  FactorsOf3And5.java  IsPossible.java  RearrangingWOrd.java
dsa_11_AlgoTask/src/main/java/Frog/: Frog.java
dsa_11_AlgoTask/src/main/java/GreatestNumInString/: FindTheGreatestNumberInString.java
dsa_11_AlgoTask/src/main/java/LetterCandle/: LetterCandle.java
dsa_11_AlgoTask/src/main/java/RussianDolls/: RussianDolls.java
dsa_11_AlgoTask/src/main/java/SLL_PhoneBook/: Node.java  PhoneBook.java  PhoneBookApp.java
dsa_11_AlgoTask/src/main/java/Session_2/: Session_2_MergeSortedArray.java
dsa_11_AlgoTask/src/main/java/Session_5/: MySinglyLinkedList.java  Node.java  PrintMiddle.java
dsa_11_AlgoTask/src/main/java/Session_6/: AlgoQuestion1LRUCache.java  AlgoQuestion1LRUCache2.java  LRUCache.java  LRUCache2.java
dsa_11_AlgoTask/src/main/java/Session_7/: DetectCycleinLinkedList2.java  ListNode.java
dsa_11_AlgoTask/src/main/java/session_1/: Session_1_KidsWithCandies.java
dsa_6_Queues_Hashing/: pom.xml
(+76 files in other folders)
