<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Data_Structures</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>dsa_02_CollectionsReview</module>
        <module>dsa_01_AlgoritmAnalysis</module>
        <module>dsa_03_LinkedList</module>
        <module>dsa_04_Stacks</module>
        <module>dsa_05_AlgorithmProblems</module>
        <module>dsa_06_Queues_Hashing</module>
        <module>dsa_07_Trees</module>
        <module>dsa_08_Heap</module>
        <module>dsa_09_Searching_Algorithm</module>
        <module>dsa_10_Sorting_Algorithm</module>
        <module>dsa_11_AlgoTask</module>
    </modules>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>